set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'jaclu/tmux-menus'

set-option -g @plugin 'b0o/tmux-autoreload'

set -g @catppuccin_flavour 'frappe'

run './.tmux/plugins/tpm/tpm'
