# OpenGL
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample

# dynamic range compression
af=acompressor
volume-max=100

# subtitles
sub-auto=fuzzy
sub-bold=no
vlang=en,eng,pt-br,es

