AvdId = Pixel-4a-API-30
PlayStore.enabled = false
abi.type = x86
avd.ini.displayname = Pixel-4a-API-30
avd.ini.encoding = UTF-8
disk.dataPartition.size = 6442450944
fastboot.chosenSnapshotFile = 
fastboot.forceChosenSnapshotBoot = no
fastboot.forceColdBoot = no
fastboot.forceFastBoot = yes
hw.accelerometer = no
hw.arc = false
hw.audioInput = no
hw.battery = no
hw.camera.back = none
hw.camera.front = none
hw.cpu.arch = x86
hw.cpu.ncore = 2
hw.dPad = no
hw.device.hash2 = MD5:a71dbdf58af14a724eb82b86d3f87030
hw.device.manufacturer = Google
hw.device.name = pixel_4a
hw.gps = no
hw.gpu.enabled = yes
hw.gpu.mode = host
hw.initialOrientation = Portrait
hw.keyboard = yes
hw.lcd.density = 420
hw.lcd.height = 1600
hw.lcd.width = 720
hw.mainKeys = no
hw.ramSize = 2048
hw.sdCard = no
hw.sensors.orientation = yes
hw.sensors.proximity = yes
hw.trackBall = no
image.sysdir.1 = system-images/android-30/google_apis/x86/
runtime.network.latency = none
runtime.network.speed = full
showDeviceFrame = yes
skin.dynamic = yes
skin.name = pixel_4a
skin.path = /home/mfcarneiro/Android/Sdk/skins/pixel_4a
tag.display = Google APIs
tag.id = google_apis
vm.heapSize = 256
