#################################
#     Background-Blurring       #
#################################

blur-method = "dual_kawase";
blur-strenght = 12;
blur-size = 20;

blur-background-exclude = [
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c",
  "window_type = 'mpv'"
];

#################################
#             Corners           #
#################################

round-borders = 16;
corner-radius = 16;
rounded-corners-exclude = [
  "class_g = 'Dunst'",
  "class_g = 'i3bar'",
  "class_g = 'rofi'",
  "_GTK_FRAME_EXTENTS@:c"
];



#################################
#            Opacity            #
#################################

detect-client-opacity = true;
inactive-opacity = 0.80;
active-opacity = 0.85;
frame-opacity = 0.95;

backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;

opacity-rule = [
  "100:class_g = 'Cromite'",
  "100:class_g = 'TelegramDesktop'",
  "100:class_g = 'Emulator'",
  "100:class_g = 'discord'",
  "90:class_g = 'i3bar'",
  "100:class_g = 'mpv'",
  "100:name = 'Picture in picture'"
];

#################################
#          Animations           # 
#################################
 
transition-length = 300
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
