; Global settings for redshift
[redshift]
; Set the day and night screen temperatures (Neutral is 6500K)
temp-day=5900k
temp-night=5000
transition=1
;brightness=0.9
;brightness-day=0.7
;brightness-night=0.4
; Set the screen gamma (for all colors, or each color channel
; individually)
gamma=0.8
;gamma=0.8:0.7:0.8
; version 1.10.
;gamma-day=0.8:0.7:0.8
;gamma-night=0.6

location-provider=manual

adjustment-method=randr

[manual]
lat=-26.5510
lon=-49.0358

